<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathan.myapplication.KingTagging">

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/darker_gray"
        android:text="Forward"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Both Teams' Kings"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/normalizedView"
        android:layout_width="368dp"
        android:layout_height="370dp"
        android:layout_marginTop="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exampleboard" />

    <Button
        android:id="@+id/king11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king12"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king01"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king13"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king02"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king14"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king03"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king15"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king04"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king16"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king05"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king17"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king06"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king18"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="426dp"
        android:background="@android:color/transparent"
        android:tag="king07"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king21"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king10"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king22"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king11"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king23"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king12"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king24"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king13"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king25"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king14"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king26"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king15"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king27"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king16"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king28"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent"
        android:tag="king17"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king31"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king20"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king32"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king21"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king33"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king22"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king34"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king23"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king35"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king24"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king36"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king25"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king37"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king26"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king38"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/transparent"
        android:tag="king27"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king41"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king30"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king42"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king31"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king43"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king32"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king44"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king33"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king45"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king34"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king46"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king35"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king47"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king36"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king48"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="298dp"
        android:background="@android:color/transparent"
        android:tag="king37"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king51"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king52"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king41"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king53"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king42"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king54"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king43"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king55"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king44"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king56"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king45"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king57"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king46"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king58"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/transparent"
        android:tag="king47"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king61"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king50"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king62"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king51"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king63"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king52"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king64"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king53"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king65"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king54"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king66"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king55"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king67"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king56"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king68"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:tag="king57"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king71"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king60"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king72"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king61"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king73"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king62"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king74"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king63"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king75"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king64"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king76"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king65"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king77"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king66"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king78"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:tag="king67"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king81"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king70"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king82"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king71"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king83"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king72"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king84"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king73"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king85"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king74"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king86"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king75"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king87"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king76"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/king88"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:tag="king77"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
