<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathan.myapplication.ColorSelection">

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/darker_gray"
        android:text="Forward"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/firstColorPieceCheckMark"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="340dp"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondColorPieceCheckMark"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="112dp"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Your Team Color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstColorPiece"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="87dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/secondColorPiece"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redpiece" />

    <ImageView
        android:id="@+id/secondColorPiece"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/forwardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/whitepiece" />


</android.support.constraint.ConstraintLayout>
