<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/FinalDraught"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="Final Draught"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="266dp"
        android:text="by AR51 Studios"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/BeginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="A Checkers Enhancement App"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/FinalDraught"
        app:layout_constraintTop_toBottomOf="@+id/FinalDraught" />


    <Button
        android:id="@+id/BeginButton"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/darker_gray"
        android:text="Begin Experience"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/wavyID"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="43dp"
        app:layout_constraintBottom_toTopOf="@+id/BeginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/wavy" />


</android.support.constraint.ConstraintLayout>