<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathan.myapplication.ARPage"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/boardOutputArea"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="   / 0 1 2 3 4 5 6 7\n0 | 0 0 0 0 0 0 0 0\n1 | 0 0 0 0 0 0 0 0\n2 | 0 0 0 0 0 0 0 0\n3 | 0 0 0 0 0 0 0 0\n4 | 0 0 0 0 0 0 0 0\n5 | 0 0 0 0 0 0 0 0\n6 | 0 0 0 0 0 0 0 0\n7 | 0 0 0 0 0 0 0 0"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/outputArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/outputArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="26"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:text="We have a piece at (7, 3)\nWe have a piece at (7, 5)\nThey have a piece at (6, 4)"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardOutputArea" />


</android.support.constraint.ConstraintLayout>
